<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>david</h1>   

 <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.
      Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw,
       toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde
        om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd
         maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting.
          Het is in de jaren '60 populair geworden met de introductie van Letraset 
          vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing
           software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
 </p>
 <p>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken
      van de layout van een pagina, afgeleid wordt door de tekstuele inhoud.
       Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een
        min of meer normale verdeling van letters bestaat, in tegenstelling tot
         "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands
          maakt. Veel desktop publishing pakketten en web pagina editors gebruiken
           tegenwoordig Lorem Ipsum als hun standaard model tekst, en een zoekopdracht
            naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn.
             Verscheidene versies hebben zich ontwikkeld in de loop van de jaren,
              soms per ongeluk soms expres (ingevoegde humor en dergelijke).</p>
  
<ul>
    <li> Adahchour Mohamed </li>
    <li class="in-my-row">Allali Achraf</li>
    <li> Asamoah Abigail</li>
    <li> Auassar Youssef</li>
    <li> Baraliuc Maxim</li>
    <li> Beya Bwanga Ariel</li>
    <li>  Dehbi Karim </li>
    <li> Djelo Modeste Josue </li>
    <li id="myself"> Etsike Boyela Louis David </li>
    <li> Guimard Adrien Pascal Marc    </li>
    <li> Harmoush Baraa    </li>
    <li> Rizzo Dalia    </li>
    <li class="in-my-row"> Tîrnovan George-Ioan</li>
    <li> Preckher Thomas    </li>
</ul>             
</body>
</html>