<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile david</title>
    <style>
       td {
           border-style: solid;
       }
       th{
           border-style: solid;
           border-color: royalblue;
       }
       table {
           border-style: solid;
       }
    </style>
</head>
<body>



   <h1>profiel david</h1> 


<h2>favoriet eten</h2>


<table>
    <tr>
        <th>Eten</th>
        <th>calorien</th>
        <th>afkomst</th>
        <th>tijd</th>
    </tr>
    <tr>
        <td>beef brisket</td>
        <td>1600cal</td>
        <td>amerikaans</td>
        <td>lunch/dinner</td>
    </tr>
    <tr>
        <td>croque monsieur</td>
        <td>400 cal</td>
        <td>frans</td>
        <td>ontbijt/brunch</td>
    </tr>
    <caption> FAVO EATS </caption>
</table>

<img src="https://media2.autokopen.nl/afbeeldingen/audi-rs-q3-sportback-303011-1920.jpg" alt="Nieuws: Audi RS Q3: prijzen en uitrusting bekend | Autokopen.nl" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 433px; height: 288.667px; margin: 0px;">

<br>
<audio src="Tmax.mp3" controls>
    Jouw browser ondersteunt het &lt;audio&gt; element niet
  </audio>
<iframe width="917" height="516" src="https://www.youtube.com/embed/vyT7YxuUbas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20136.679569373682!2d4.718200431155834!3d50.88513814039853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c16730abb865d9%3A0xd5833ad8db0443c1!2sKessel-Lo%2C%203010%20Louvain!5e0!3m2!1sfr!2sbe!4v1637839050720!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>